REDIS_URL= 'redis://localhost:6379'
OPENAI_API_KEY = ''
TWITTER_CLIENT_ID= ''
TWITTER_CLIENT_SECRET = ''
CALLBACK_URL='http://127.0.0.1/.netlify/functions/callback'
APP_SECRET_TOKEN = 'somerandomsecrettoken'